server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectv
#spring.h2.console.enabled=true
spring.datasource.password=sa
spring.datasource.username=sa
logging.file.name=logs/rest-service.log
logging.level.com.vztot.controller=debug
